# teeyj.github.io

./: index.html
mini project/Demo/: DB_log.ldf  Demo.csproj  Extensions.cs  Helper.cs  Program.cs  appsettings.json  libman.json
mini project/Demo/Controllers/: AccountController.cs  DiscountController.cs  EWalletController.cs  HistoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ReservationController.cs
mini project/Demo/Helpers/: MenuHelper.cs
mini project/Demo/Migrations/: 20241127031414_CreateDB.Designer.cs  20241127031414_CreateDB.cs  20251130130434_AddNew.Designer.cs  20251130130434_AddNew.cs  20251215140456_addActive.Designer.cs  20251215140456_addActive.cs  20251215153344_updateCourseId.Designer.cs  20251215153344_updateCourseId.cs  DBModelSnapshot.cs
mini project/Demo/Models/: DB.cs  RecaptchaService.cs  ViewModels.cs
mini project/Demo/Services/: EmailService.cs  IEmailService.cs
mini project/Demo/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml  SubmitRegister.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml  VerifyCode.cshtml  VerifyRegisterCode.cshtml
mini project/Demo/Views/Discount/: Create.cshtml  Index.cshtml  Update.cshtml  _Index.cshtml
mini project/Demo/Views/EWallet/: TopUp.cshtml  TransactionHistory.cshtml
mini project/Demo/Views/History/: Detail.cshtml  History.cshtml  ReceiptTemplate.cshtml
mini project/Demo/Views/Home/: AboutWe.cshtml  Browse.cshtml  Index.cshtml
mini project/Demo/Views/Payment/: ApplyDiscount.cshtml  (+4 more)
(+15 files in other folders)
